{
    "cSpell.words": [
        "cnpj",
        "csrf",
        "datasource",
        "fiap",
        "hateoas",
        "jackson",
        "javaadv",
        "jdbc",
        "nullable",
        "springdoc",
        "springframework"
    ]
}